
// 1.Given an array, for each element, find the next greater element to its right. If no greater element exists, assign -1.

// Input:

// arr = [4, 5, 2, 25]

// Output:

// [5, 25, 25, -1]


// 2.Given a number N, generate binary numbers from 1 to N using a queue.

// Input:

// N = 5

// Output:

// ["1", "10", "11", "100", "101"]


// 3.Given an integer array and an integer k, find the maximum sum of any contiguous subarray of size k.

// Test Case:
// Input: arr = [2, 1, 5, 1, 3, 2], k = 3
// Output: 9

// 4.Given a string, find the length of the longest substring without repeating characters.

// Test Case:
// Input: "abcabcbb"
// Output: 3

// 5.Given a linked list, determine if it has a cycle in it using constant space.

// Test Case:
// Input: 3 → 2 → 0 → -4 → points back to node with value 2
// Output: true

// 6.Given an array of integers, for each element, find the next greater element to its right. If no such element exists, return -1.

// Test Case:
// Input: [4, 5, 2, 10]
// Output: [5, 10, 10, -1]

// 7.Given a binary tree and two nodes p and q, find their Lowest Common Ancestor (LCA).

//         3
//       / \
//       5   1
//      / \ / \
//     6  2 0  8
//       / \
//      7   4
// p = 5, q = 1

// output : 3